# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    f4.txt                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tnicolas <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/18 11:14:09 by tnicolas          #+#    #+#              #
#    Updated: 2017/11/18 11:14:15 by tnicolas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
